MODE=DEV # DEV | PRODUCTION 

SECRET_KEY=qwertyuiop
PORT=3000

# host.docker.internal || localhost || postgres
DB_CONNECT=postgres://admin:qwertyuiop@postgress:5432/restaurant

# DOCKER COMPOSER ENV
POSTGRES_USER=admin
POSTGRES_PASSWORD=qwertyuiop
POSTGRES_DB=restaurant

#OPENAI
OPENAI_API_KEY

#Cloudinary
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET

# -------------------------------------------------------------------------------------- #

TEST_DB_CONNECT=postgresql://test:asdfghjkl@localhost:5432/test_table

TEST_DB_USER=test
TEST_DB_PASSWORD=asdfghjkl
TEST_DB_DB=test_table
